<!DOCTYPE html>
<html>
    <head>
        <title>个人主页-公文包</title>
        <meta charset="utf8"/>
        <style>
            html,body{
                margin:0;
                padding:0;
                height:100%;
            }
            #experiment {
                -webkit-perspective: 800px;
                -webkit-perspective-origin: 50% 200px;
                perspective: 800px;
                perspective-origin: 50% 200px;
                display:flex;
                flex-direction: column;
                justify-content: center;
                height:100%;
            }
            #cube {
                position: relative;
                margin: 0 auto;
                height: 400px;
                width: 400px;
                -webkit-transition: -webkit-transform 2s linear;
                -webkit-transform-style: preserve-3d;
                transition: transform 2s linear;
                transform-style: preserve-3d;
            }
            #cube > div {
            position: absolute;
            height: 360px;
            width: 360px;
            padding: 20px;
            background-color: rgba(50, 50, 50, 0.7);
            }

            #cube > div:first-child  {
            -webkit-transform: rotateX(90deg) translateZ(200px);
            -moz-transform: rotateX(90deg) translateZ(200px);
            transform: rotateX(90deg) translateZ(200px);
            }

            #cube > div:nth-child(2) {
            -webkit-transform: translateZ(200px);
            -moz-transform: translateZ(200px);
            transform: translateZ(200px);
            }

            #cube > div:nth-child(3) {
            -webkit-transform: rotateY(90deg) translateZ(200px);
            -moz-transform: rotateY(90deg) translateZ(200px);
            transform: rotateY(90deg) translateZ(200px);
            text-align: center;
            }

            #cube > div:nth-child(4) {
            -webkit-transform: rotateY(180deg) translateZ(200px);
            -moz-transform: rotateY(180deg) translateZ(200px);
            transform: rotateY(180deg) translateZ(200px);
            }

            #cube > div:nth-child(5) {
            -webkit-transform: rotateY(-90deg) translateZ(200px);
            -moz-transform: rotateY(-90deg) translateZ(200px);
            transform: rotateY(-90deg) translateZ(200px);
            }

            #cube > div:nth-child(6) {
            -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(200px);
            -moz-transform: rotateX(-90deg) rotate(180deg) translateZ(200px);
            transform: rotateX(-90deg) rotate(180deg) translateZ(200px);
            }
        </style>
    </head>
    <body>
        <div id="experiment">
            <div id="cube">
              <div class="face one">
                One face
              </div>
              <div class="face two">
                Up, down, left, right
              </div>
              <div class="face three">
                Lorem ipsum.
              </div>
              <div class="face four">
                New forms of navigation are fun.
              </div>
              <div class="face five">
                Rotating 3D cube
              </div>
              <div class="face six">
                More content
              </div>
            </div>
          </div>
          <script>
              function $(id){
                return document.getElementById(id);
              }
              var xAngle = 0, yAngle = 0;
                document.addEventListener('keydown', function(e) {
                switch(e.keyCode) {

                    case 37: // left
                    yAngle -= 90;
                    break;

                    case 38: // up
                    xAngle += 90;
                    break;

                    case 39: // right
                    yAngle += 90;
                    break;

                    case 40: // down
                    xAngle -= 90;
                    break;
                };

                $('cube').style.webkitTransform = "rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)";
                }, false);
          </script>
    </body>
</html>

